<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="main-bg">
    <header class="header">
        <div class="sub-header">
            <div class="container">
                <a href="#" class="logo"> <img src="images/logo.png" alt="0" border="0" /></a>
                <nav class="navigation">
                    <ul class="navigation-inr">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">REVIEWS</a></li>
                        <li><a href="#">CUSTOMER FEEDBACK</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="banner-caption">
                    <h2 class="banner-head">Attract New Customers</h2>
                    <span class="banner-desc">For Businesses Like Yours</span>
                    <div class="btn-outer">
                        <a class="read-more" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->
    <section class="first-container">
        <div class="container">
            <ul class="company-modules">
                <li>
                    <span class="module-img"><small></small></span>
                    <span class="module-txt">
                        <a href="#">ABOUT US</a>
                    </span>
                </li>
                <li class="portfolio">
                    <span class="module-img"><small></small></span>
                    <span class="module-txt">
                        <a href="#">PORTFOLIO</a>
                    </span>
                </li>
                <li class="faq">
                    <span class="module-img"><small></small></span>
                    <span class="module-txt">
                        <a href="#">FAQ</a>
                    </span>
                </li>
                <li class="contact-img">
                    <span class="module-img"><small></small></span>
                    <span class="module-txt">
                        <a href="#">CONTACT US</a>
                    </span>
                </li>
            </ul>
        </div>
    </section>
    <section class="second-container">
        <div class="container">
            <div class="second-container-module">
                <div class="second-container-left">
                    <img src="" alt="0" border="0" />
                </div>
                <div class="second-container-ryt">
                    <h2 class="second-container-head">Landscaping</h2>
                    <span class="second-container-desc"><b>First impressions: –</b> are 94% design related. We make sure your website “wows” them.</span>
                    <div class="btn-outer">
                        <a class="read-more" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="second-container-module">
                <div class="second-container-left">
                    <img src="" alt="0" border="0" />
                </div>
                <div class="second-container-ryt">
                    <h2 class="second-container-head">Remodeling</h2>
                    <span class="second-container-desc"><b> Maps Integration:- </b>Google Maps is 100% DONE and CONFIGURED for you. Map with Directions</span>
                    <div class="btn-outer">
                        <a class="read-more" href="#">Read Feedback</a>
                    </div>
                </div>
            </div>
            <div class="second-container-module">
                <div class="second-container-left">
                    <img src="" alt="0" border="0" />
                </div>
                <div class="second-container-ryt">
                    <h2 class="second-container-head">Plumbing</h2>
                    <span class="second-container-desc"><b>Get started today:–</b> and your website will be ready in one week!Call Now +1 561-459-5816</span>
                    <div class="btn-outer">
                        <a class="read-more" href="#">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

</body>
</html>